#Input file
morphfile = ../../input/MORPH.pert
topfile= ../../input/SYSTEM.parm7
crdfile= ../../input/SYSTEM.rst7
buffered coordinates frequency = 500
save coordinates = True
constraint = hbonds-notperturbed
hydrogen mass repartitioning factor = 1.0
cutoff type = cutoffperiodic
cutoff distance = 10*angstrom
barostat = False
andersen = False
energy frequency = 250
precision = mixed
minimise = True
minimise maximum iterations = 2500
equilibrate = False
equilibration iterations = 10000
equilibration timestep = 0.1 * femtosecond
center solute = True
reaction field dielectric = 78.3
minimal coordinate saving = True
random seed = None
lambda array =  0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0
