#Input file
morphfile = ../../input/MORPH.pert
topfile= ../../input/SYSTEM.top
crdfile= ../../input/SYSTEM.crd
nmoves = 10000
ncycles = 2
buffered coordinates frequency = 5000
save coordinates = True
timestep = 0.5 * femtosecond
constraint = hbonds-notperturbed
hydrogen mass repartitioning factor = 1.0
cutoff type = cutoffperiodic
cutoff distance = 10*angstrom
barostat = False
andersen = True
energy frequency = 250
precision = mixed
minimise = False
use restraints = True
heavy mass restraint = 1.10
restraint force constant = 10
temperature = 23.15 * celsius
equilibrate = False
equilibration iterations = 5000
center solute = True
reaction field dielectric = 78.3
minimal coordinate saving = True
random seed = None
lambda array =  0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0
